.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .productWrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: calc(100% - 40px);
    background-color: white;
    padding: 20px;
    width:1000px;
    height: 400px;

    .window {
      width: 50%;
      height: 100%;
      border: 1px solid grey;
    }

    .info {
      margin-left: 20px;
      width: 500px;

      .title{
        font-size: 20px;
        font-weight: 500;
      }
      .notes{
        margin-top: 20px;
      }

      .btn{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
  }
}
